<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Bankena</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/home.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,300&family=Roboto+Serif:wght@200&family=Ubuntu:ital,wght@1,300&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/87374739dc.js" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
    <div class="container-fluid">



      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand navbar-light">Bankena</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link" href="">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="">Report</a>
            </li>
            <li class="nav-item">
              <a class="nav-link"  href="">Contact us</a>
            </li>
          </ul>
        </div>
      </nav>



      <!-- Title -->
      <div class="row">
        <div class="col-lg-6">
          <h1>Your bank, one touch away.</h1>
        
        </div>
        <div class="col-lg-6">
          <img class="downloadingI " src="images/logo1.png" alt="iphone-mockup">
        </div>


    </div>

  </section>


  <!-- Features -->

  <section id="features">

    <div class="row">


      <div class=" featurebox col-lg-4">

        <i class="fa-solid fa-circle-check fa-4x checking"></i>
        <h3>Open account.</h3>
        <p>So easy to use, you can do it with your eyes closed.</p>

      </div>
      <div class="featurebox col-lg-4">
        <i class="fa-solid fa-bullseye fa-4x checking"></i>
        <h3>Apply for credit card.</h3>
        <p>Get Bankena's premium card now.</p>
      </div>
      <div class="featurebox col-lg-4">
        <i class="fa-solid fa-heart fa-4x checking"></i>
        <h3>Apply for loans</h3>
        <p>Ask for our loan policy..</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="reminders">



    <div id="carouselExample" class="carousel slide">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <h2>Your credit card bill is coming up.</h2>
          <em>Due 6 june, 2023</em>
        </div>
        <div class="carousel-item ">
          <h2 class="testimonial-text">Your loan application has been declined</h2>

          <em>3 may, 2023</em>
        </div>

      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>



  </section>


  <!-- Press -->

  <section id="press">
      <button id="hi" type="button" class="btn btn-dark">set more reminders</button>
      <button id="hi" type="button" class="btn btn-dark">apply for another loan</button>
      <button id="hi" type="button" class="btn btn-dark">send reminders to a client</button>

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <h1>A Plan for Every need.</h1>

    <p>Simple and affordable price plans.</p>


    <div class="row row-cols-1 row-cols-md-3 mb-3 text-center">
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h3 id="cardC" class="my-0 fw-normal">Premium card</h3>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">Free</small></h1>
                <h2>Free</h2>
                <p>Available anywhere you go.</p>
                <p>Unlimited purchases.</p>


                <button type="button" class="w-100 btn btn-lg btn-outline-dark">Apply now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h3 id="cardC" class="my-0 fw-normal">Loan</h3>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$15<small class="text-muted fw-light">/mo</small></h1>

                  <h2>$49 / mo</h2>
                  <p>Unlimited Matches</p>
                  <p>Unlimited Messages</p>
                  <p>Unlimited App Usage</p>

                <button type="button" class="w-100 btn btn-lg btn-dark">Apply now</button>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card mb-4 rounded-3 shadow-sm">
              <div class="card-header py-3">
                <h3 id="cardC" class="my-0 fw-normal">Loan</h3>
              </div>
              <div class="card-body">
                <h1 class="card-title pricing-card-title">$29<small class="text-muted fw-light">/mo</small></h1>

                  <h2>$99 / mo</h2>
                  <p>Pirority Listing</p>
                  <p>Unlimited Matches</p>
                  <p>Unlimited Messages</p>
                  <p>Unlimited App Usage</p>

                <button type="button" class="w-100 btn btn-lg btn-dark">Apply now</button>
              </div>
            </div>
          </div>
        </div>




  </section>


  <!-- Call to Action -->

  <section id="cta">

    <h3 class:"last">Pay your cards and never miss out.</h3>
    <button type="button" class="btn btn-lg btn-dark">Pay credit card bill</button>

    <button type="button" class="btn  btn-lg btn-outline-light">Pay your bills</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-solid fa-envelope"></i>
    <p>© Copyright Bankena</p>

  </footer>

<script src="index.js" charset="utf-8"></script>
</body>

</html>
